               ^
              / \           ´`         ´`
             /   \      ´`             
            /     \             ´`     
           /       \
          /         \
         /           \
        /             \
       /       ^       \
      /       / \       \ 
  _  /       /   \       \
 | |/       -------       \
 | /                       \
 |/                         \
 /___________________________\
|                             |
|     ___             ___     |
|    |   |           |   |    |
|    |   |           |   |    |
|    |___|           |___|    |
|                             |
|     ___             ___     |
|    |   |           |   |    |           |    ø
|    |   |           |   |    |           |_ 
|    |___|           |___|    |          []               O
|                             |          []             `-|
|                             |          []               |
---------------||-------------           []_______________^
