               ^
              / \           ´`         ´`
             /   \      ´`             
            /     \             ´`     
           /       \
          /         \
         /           \
        /             \
       /       ^       \
      /       / \       \ 
     /       /   \       \
    /       -------       \
 | /                       \
 |/                         \
 /___________________________\
|                             |
|     ___                     |
|    |   |                    |
|    |   |                    |
|    |___|                    |
|                             |
|     ___             ___     |
|    |   |           |   |    |
|    |   |           |   |    |
|    |___|           |___|    |
|                             |
|                             |
---------------||-------------
